# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "XXX.XXX.XXX:XXXXX" 
endpoint_add_udp "xxx.xxx.xxx:xxxxx"
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames







# Libs
start mysql-async


set mysql_connection_string "mysql://USER:PASS@IPSQL/NAMEBASE?charset=utf8mb4_general_ci&supportBigNumbers=true&multipleStatements=true"





# Disable Couchdb from essentialmode
set es_enableCustomData 1



start essentialmode
start esplugin_mysql
start async
start es_admin2

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow


# Disable Couchdb from essentialmode
set es_enableCustomData 1




# ES Extended
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start krz_personalmenu

start esx_addoninventory
start esx_addonaccount

start esx_addons_gcphone
start gcphone

# Liste des joueurs
ensure scoreboard


start esx_optionalneeds
start esx_status
start esx_basicneeds


start esx_billing
start esx_society
start esx_datastore
start esx_skin
start skinchanger
start esx_identity
start esx_license
start pNotify
start instance
start esx_doorlock
start NativeUI
start jsfour-idcard
start esx_accessories 
start esx_clotheshop
start Loadingscreen
start esx_voice

start esx_drugs



start esx_joblisting
start esx_jobs
start esx_policejob
start esx_vehicleshop
start esx_ambulancejob
start esx_mecanojob


start esx_weaponshop

start esx_truck
start esx_vehiclelock
start esx_shops
start esx_drp_garage
start esx_carwash
ensure esx_lscustom
start esx_property
start esx_realestateagentjob

start esx_documents





# Map
ensure nw_bahamaMama
ensure fivem-ipl
ensure bob74_ipl
ensure sexshop


##PROPS##
start cassino_props

##INTERIORES##

start vwdlc_int_02
start simpletp

##EXTERIOR##

start ch3_additions








sv_scriptHookAllowed 1
rcon_password "RCONPASS"
sv_hostname "SERVER NAME"
# nested configs!
# exec server_internal.cfg
# loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png
# convars for use from script
# set temp_convar "hey world!"
# disable announcing? clear out the master by uncommenting this
#sv_master1 ""
# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5
# add system admins
# add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:IDSTEAMHEXA group.admin # add the admin to the group
# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true
# server slots limit (must be between 1 and 31)
sv_maxclients 4
# license key for server (https://keymaster.fivem.net)
sv_licenseKey KEYMASTER_KEY

set steam_webApiKey  KEYSTEAM
